# Environment
ASPNETCORE_ENVIRONMENT=

# Database connection
DB_HOST=192.168.40.105
DB_NAME=5432
DB_USER=simongps
DB_PASSWORD=s1m0ngps*.*
DB_INTEGRATED_SECURITY=simongpsdev_1
#Credenciales
JWT_KEY=F1n4nz4uto

#Servicio
SERVICE_HOST=localhost
SERVICE_PORT=60040

# File save
FILES_BASE_PATH="C:\files\"